const PORT = process.env.PORT || 5000;

app.listen(PORT, () => {
  console.log(`🚀 Server running on port ${PORT}`);
});
MONGO_URI=mongodb+srv://facehire:FaceHire123@facehire-cluster.np34ohc.mongodb.net/facehire?retryWrites=true&w=majority&appName=facehire-cluster
JWT_SECRET=FaceHire123
